# ticksデータから移動平均に必要な情報を引っ張ってくる
# 引っ張ってkitデータをdfに入れて、直近足の移動平均線作成する
# 現在値からの移動平均を作成する
# 傾きを計算する

## 11月1日以前は15：00まで
## 11月1日以後は15：25　1分足であれば30までの足は不要
## 休日を考慮する